<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            height: 100px;
            width: 600px;
            background-color: pink;
            /* float: left; */
        }

        .box2 {
            height: 150px;
            width: 800px;
            background-color: rgb(214, 38, 67);
        }

        .box3 {
            height: 200px;
            width: 400px;
            background-color: rgb(36, 247, 106);
            float: left;
        }

        .box4 {
            height: 200px;
            width: 550px;
            background-color: rgb(255, 20, 110);
            float: left;
        }

        .box5 {
            height: 200px;
            width: 500px;
            background-color: plum;
            float: left;
        }

        .clear::after {
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
            clear: both;
        }
        .nav-list li{
            float: left;
            margin-right: 36px;
            list-style: none;
        }
    </style>
</head>

<body>
<!--
   标准流布局：
       在讨论布局的时候，不讨论行内样式span i
       div,p,li
       从上而下依次排列，无法产生左右布局
       table
   浮动布局：
       float定义元素浮动left right

       让多个元素在同一行显示（清除了块级元素右边自动补充的外边距）
       如果一行浮动的内容总宽度超出浏览器最大宽度，最右边的浮动元素会被挤到下一行
       清除浮动所造成的影响：清除浮动
       浮动使后面的元素侵占了浮动元素原来的位置，造成页面显示或者布局错乱
       1.第一种 添加元素
           本来页面没有元素，为了清除浮动，手动添加一元素
           <div class="clear"></div>
           .clear{
               clear:both;
           }
       2.第二章 伪元素
           .clear::after {
               content: '';
               display: block;
               height: 0;
               overflow: hidden;
               clear: both;
           }
   定位布局
-->

<div class="clear">
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>
<div class="box1">1</div>
<div class="box2">
    2
</div>
<!-- <div class="clear">
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
</div> -->
<ul class="nav-list">
    <li>首页</li>
    <li>公司简介</li>
    <li>产品列表</li>
    <li>公司地址</li>
    <li>联系我们</li>
</ul>

</body>
</html>